#
# WFM - WAN Failover Manager
# Configuration file
#
TARGETS_FILE=/etc/wfm/targets.txt
ROUTES_FILE=/etc/wfm/routes.txt
PRIMARY_GW=10.10.10.1
SECONDARY_GW=ppp0
MAX_LATENCY=1
INTERVAL=20
TEST_COUNT=2
THRESHOLD=2
COOLDOWNDELAY01=36
COOLDOWNDELAY02=60
MAIL_TARGET=""
DAEMON=1
QUIET=1
PIDFILE=/var/run/wfm.pid
PRIMARY_CMD=""
SECONDARY_CMD=""
DEBUG=1
PPPOE1_CMD=""
PPPOE2_CMD="/root/wfm/velox.sh"
SPARE_LOG=1
SPLIT_TARGETS=1
SWITCH_ROUTES=1
PING="/bin/ping"
GREP="/bin/grep"
SED="/bin/sed"
AWK="/bin/awk"
PPPOE_STATUS="/sbin/pppoe-status"
ROUTE="/sbin/route"
IP="/sbin/ip"
TAIL="/usr/bin/tail"
IFCONFIG="/sbin/ifconfig"
CUT="/bin/cut"
SORT="/bin/sort"
PASTE="/usr/bin/paste"
CAT="/bin/cat"
